PORT = 8000
DATABASE_URL ="mongodb+srv://chainsphere7337:DQeKVZ8nMdeNCyDk@cluster0.a5i4qoe.mongodb.net/ioc"
JWT_SECRET = 'secret'
REFRAL_AMOUNT = '100'

MAIL_USER = chainsphere7337@gmail.com
MAIL_PASS = mceqrexjchlpudou
